# instana-fargate-jib-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/instana/demos/fargatejib/: GreetingsApp.java
src/test/java/com/instana/demos/fargatejib/: GreetingsAppTests.java
