<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>com.instana.demos</groupId>
	<artifactId>fargate-jib</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>fargate-jib</name>
	<description>Demo project for a Spring Boot app packaged with jib to run on Fargate and monitored by Instana</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>greetings</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<from>
						<image>openjdk:11.0.8-slim-buster</image>
					</from>
					<to>
						<image>greetings-instana-fargate</image>
						<tags>
							<tag>${project.version}</tag>
							<tag>latest</tag>
						</tags>
					</to>
					<container>
						<mainClass>com.instana.demos.fargatejib.GreetingsApp</mainClass>
						<jvmFlags>
							<jvmFlag>-javaagent:/fargate-collector-jvm.jar</jvmFlag>
						</jvmFlags>
						<ports>
							<port>8080</port>
						</ports>
						<format>OCI</format>
					</container>
					<extraDirectories>
						<paths>
							<from>instana</from>
						</paths>
					</extraDirectories>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
