<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>com.instana.demos</groupId>
	<artifactId>fargate-jib</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>fargate-jib</name>
	<description>Demo project for a Spring Boot app packaged with jib to run on Fargate and monitored by Instana</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<repositories>
		<repository>
			<id>instana</id>
			<url>http://artifact-public.instana.com</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.instana</groupId>
			<artifactId>fargate-collector-jvm</artifactId>
			<version>1.186.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>greetings</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<!-- Update the Fargate collector to the latest version -->
						<id>update-instana-fargate-collector</id>
						<phase>none</phase>
						<goals>
							<goal>use-latest-versions</goal>
						</goals>
						<configuration>
							<includesList>com.instana:fargate-collector-jvm</includesList>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>com.instana</groupId>
							<artifactId>fargate-collector-jvm</artifactId>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}/instana</outputDirectory>
							<destFileName>fargate-collector-jvm.jar</destFileName>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<from>
						<image>openjdk:11.0.8-slim-buster</image>
					</from>
					<to>
						<image>greetings-instana-fargate</image>
						<tags>
							<tag>${project.version}</tag>
							<tag>latest</tag>
						</tags>
					</to>
					<container>
						<mainClass>com.instana.demos.fargatejib.GreetingsApp</mainClass>
						<jvmFlags>
							<jvmFlag>-javaagent:/fargate-collector-jvm.jar</jvmFlag>
						</jvmFlags>
						<ports>
							<port>8080</port>
						</ports>
						<format>OCI</format>
					</container>
					<extraDirectories>
						<paths>
							<from>instana</from>
						</paths>
					</extraDirectories>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
